<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Coding Practice</title>
        <style>
            h1 {background-color: #baa7e1;}
            a:visited {color: #000000;}
            a:hover {background-color: #9a9a9a;}
            /* ^ pseduo selector, you need the : */
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: #9ad2e1;
                background-image: url('IMG_6135.JPG');
                background-size: 100%;
            }
            .bgimage {
                background-image: url('');
            background-size: 100%;
            }
            .box{background-color: #9ad2e1;
           border:5px solid #000000;
           padding: 30px;
           margin: 75px;
        }
        </style>
    </head>

<body>
    <h1>Practicing Website Elements</h1>
    <h2 class="bgimage">Welcome</h2>
    <p><a href="http://www.microsoft.com">Microsoft</a><br>
        <a href="http://www.apple.com">Apple</a></p>

        <p class="box">Hello! Welcome to what I did in class today. Click the microsoft and apple links they'll change color after visiting them. I'm so tired haha</p>

</html>