<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>participation08</title>  
        <style>
            body {font-family: Verdana, Geneva, Tahoma, sans-serif;}
            h1, h2, h3 {color: #3d1866;}
            .paragraph1 {
            background-color: #F76900;
            color: #FFFFFF;
            padding: 2em;
        }
            .paragraph2 {
            background-color: #000E54;
            color: #FFFFFF;
            padding: 2em;
        }
            .paragraph3 {
            background-color: #ADB3B8;
            color: #000E54;
            padding: 2em
        }
        </style> 
    </head>

    <body>
        <h1>Header for Paragraph 1</h1>
        <p class="paragraph1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus risus ac velit varius, in vulputate dolor feugiat. Fusce consectetur erat at ligula dictum hendrerit. Nam a tortor pulvinar, consequat turpis eget, laoreet purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nam dignissim, nulla quis facilisis placerat, mi dui sollicitudin nulla, vel gravida massa mi eget diam. Pellentesque id erat nunc. Vestibulum euismod quam a elit sollicitudin, ut molestie metus mattis.</p>
        <h2>Header for Paragraph 2</h2>
        <p class="paragraph2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus risus ac velit varius, in vulputate dolor feugiat. Fusce consectetur erat at ligula dictum hendrerit. Nam a tortor pulvinar, consequat turpis eget, laoreet purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nam dignissim, nulla quis facilisis placerat, mi dui sollicitudin nulla, vel gravida massa mi eget diam. Pellentesque id erat nunc. Vestibulum euismod quam a elit sollicitudin, ut molestie metus mattis.</p>
        <h3>Header for Paragraph 3</h3>
        <p class="paragraph3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus risus ac velit varius, in vulputate dolor feugiat. Fusce consectetur erat at ligula dictum hendrerit. Nam a tortor pulvinar, consequat turpis eget, laoreet purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nam dignissim, nulla quis facilisis placerat, mi dui sollicitudin nulla, vel gravida massa mi eget diam. Pellentesque id erat nunc. Vestibulum euismod quam a elit sollicitudin, ut molestie metus mattis.</p>    
    </body>

