h1 { color: #03396c;}  
h2 { color: #03396c;
    font-size: 2em;
} 
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.bodyfont {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 250;
  font-style: normal;
}
.headerfont {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}
body {
    text-align: center;

}
nav { 
    font-size: 1.5em;
}
.navclass {
    padding-left: 10px;
    padding-right: 10px;
}
nav a {
    color: #03396c;
    text-decoration: none;
}
nav a:hover {background-color: #bccee8;}
@media (max-width: 800px) {
    header {
        display: flex;
        justify-content: space-between;
        text-align: left;
        padding: 10px 20px;
    }
    nav {
        font-size: 1.2em;
    }
    nav a {
        margin-right: 0%;
        line-height: 2;
    }
}
#hamicon {
    width: 40px;
    display: none;
}
#close {
    display: none;
}
@media only screen and (max-width: 800px) {
    #hamicon, #close {
        display: block; 
    }
    
    #nav {
        display: none; 
    }
    
    a {
        display: block;
    }
    
    .boxit {
        display: flex;
        justify-content: flex-end;
    }
    #hamicon {
        margin-left: auto; 
    }
}

/* CONTACT */
.logos {
    display: flex;
    gap: 40px;
    justify-content: center; 
}
.emaillogo, .instalogo, .linkedinlogo {
    height: 20px;  
}

form input, form select, form textarea {
    width: 40%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #03396c;
    border-radius: 5px;
    box-sizing: border-box;
}
form label {
    display: block;
    margin-bottom: 5px;
}
.reviews {
    padding-top: 5%;
    border-top: 1px solid #03396c;
}
.reviews-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 20px; 
    margin-top: 20px;
}
@media only screen and (max-width: 800px) {
.logos {
    flex-wrap: wrap;
    gap: 20px;
    height: 10px; 
}

form input, form select, form textarea {
    width: 90%; 
}

.reviews-container p {
    margin-bottom: 10px; 
}
}
/* HOME */
.me {
    float: left;
}
.me-for-mobile {
    display: none;
}
.intro {
    float: none;
    text-align: left;
    line-height: 1.5;
}

.intro-box { 
    display: flex; 
    align-items: center; 
    gap: 20px; 
    padding: 20px; 
    border: 2px solid #03396c;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 80px;
    margin-right: 80px;
}

@media only screen and (max-width: 800px) {
    .me {
       display: none;
    }
    .me-for-mobile {
        display: block;
        margin: auto;
    }
    .intro-box {
        display: flex; 
        align-items: center; 
        gap: 20px; 
        padding: 20px; 
        margin: auto;
        border: none;
    }
}
.carousel-container {
    width: 90%;
    margin: auto;
    position: relative;
    overflow: hidden;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease;
    overflow-x: auto;  
}

.carousel-image {
    margin: 3px;
}

button {
    position: absolute;
    top: 50%;
    margin-top: -25px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 30px;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}


@media only screen and (max-width: 800px) {
    .carousel-container {
        margin-top: 10px;
    }
}

/* PORTFOLIO */
.portfolio-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    gap: 20px; 
    margin: 20px auto;
    max-width: 800px; 
    padding: 20px;
}

.portfolio-item {
    flex: wrap;
    box-sizing: border-box;
    text-align: center;
}

.portfolio-item img {
    max-width: 300px; 
    height: auto;
}

.portfolio-item h3 {
    color: #03396c;
    margin-top: 10px;
    text-decoration: none;
}

.portfolio-item a {
    text-decoration: none;
}

.portfolio-item a:hover h3 {
    text-decoration: underline; 
}

.portfolio-text {
    display: flex; 
    align-items: center; 
    gap: 20px; 
    padding: 20px; 
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 80px;
    margin-right: 80px;
}

@media only screen and (max-width: 800px) {
    .portfolio-images {
       margin: auto;
       display: flex;
       flex-wrap: wrap;
    }
    .me-for-mobile {
        display: block;
        margin: auto;
        display: flex; 
        align-items: center; 
        max-width: fit-content;
    }
    .portfolio-text {
        display: flex; 
        align-items: center; 
        gap: 20px; 
        padding: 20px; 
        margin: auto;
    }
    .portfolio-container {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .mobile-image {
        height: 250px;
        width: auto;

    }
}